{
  "name": "nodejs-rest-api-sqlite",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "sqlite": "*",
    "bluebird": "*",
    "face-recognition": "^0.9.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
